{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;initial catalog=queroservicos;uid=root"

  }
}
